Building configuration...

Current configuration : 6931 bytes
!
! Last configuration change at 10:14:04 UTC Tue Apr 1 2025 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname rtr-01-abc-d
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name test.net
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3529422393
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3529422393
 revocation-check none
 rsakeypair TP-self-signed-3529422393
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-3529422393
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33353239 34323233 3933301E 170D3235 30333238 30393034
  34395A17 0D333530 33323830 39303434 395A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35323934
  32323339 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100B400 5996C336 1FE59B74 59D886B6 7B5E7EFE 2C06A1D4 A6CE759E
  6764CD52 79B4A828 925409B6 CA3FF9FD 7C6C00A1 BA1C1E85 4335C9D0 B1C43497
  C38D9FBE B4EA3A81 6CA97FFF 17944129 5951A086 279091AF 8ED76DB8 3DD90511
  CB835153 7CAC7F5E 1FA78510 447B6689 3C34F457 A7A68504 0EB4812D B5F0C719
  AA9F5E35 F7E1A6C0 4253A178 C07EB817 00864282 155D5A2A 69611DE1 AE5A6309
  3FE1E971 2DCDDF91 DC775FA6 859F0889 4896E573 1700EF43 7E56750E 5A4F7BA5
  B7848AE1 2B20D62A 2D2F1524 DCEC7715 A7C6B87A 9AFF32A8 4A89C393 8D16033E
  D05D0830 493B5B17 C46D628C 51FD9156 EBDDAE04 30F92BE3 13722000 39A26552
  09E7EB10 66830203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14B06FD0 21747A4C 52FCFC52 1A7666FA AF8D2899
  D7301D06 03551D0E 04160414 B06FD021 747A4C52 FCFC521A 7666FAAF 8D2899D7
  300D0609 2A864886 F70D0101 05050003 82010100 75B29E26 C6C8E68D DAF57214
  97F034EB CB525BE3 3C9A9CED 5714C719 A3B02370 D7DFA042 7B15791F 57B279F3
  BAF8876B 8B82F994 44D2D48B AA2A626F 7BF78254 1F50F3BA 6DE1A55A FFB2E3D7
  A8E9F91B 50B3043B 39629FBB 0B61CDD1 87F522F4 9777440D DB38541C FD8AED1C
  E6FD3775 7CFB4931 A5CB9E38 4A7D7E25 B4CB4110 83042B35 B8B00446 20DE769D
  24D7C234 D298C0B0 E0F37E9E 2C5E2D69 E1C2541C 6A450ECA 87874AD3 1291F9A5
  9ED33E50 281CC500 79F120F2 76EA9ADE 2391360B 87C2FEC3 01944784 1E26704B
  D0231CC9 52F46260 49A13D4B 8D05C39B 079C9DCC 413454F5 DB45F498 704AE458
  B6DB8AAE 9032911A 5A20BF54 11650AC8 A02487A1
        quit
!
!
!
!
!
!
!
!
license udi pid ISRV sn 9FU1J8NVS25
diagnostic bootup level minimal
archive
 path bootflash:
 write-memory
memory free low-watermark processor 69828
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$hRAZRTEf7t/GtE$bcQZdaIfiDv6ncOhVXDD3mQfhqMIOTqJoRW49ydA4mc
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip dhcp client client-id ascii 9FU1J8NVS25
 ip address 192.168.102.21 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip tftp source-interface GigabitEthernet1
ip ssh version 2
ip scp server enable
!
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
 transport output ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
